# Use a base image
FROM arm64v8/ubuntu:20.04

# Set environment variable to disable interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install dependencies
RUN apt-get update -y && apt-get install -y \
    build-essential clang python3-dev libssl-dev libpq-dev \
    libffi-dev libsodium-dev cmake git \
    libmysqlclient-dev freetds-dev libkrb5-dev \
    python3-pip python3-setuptools tzdata \
    && rm -rf /var/lib/apt/lists/*

# Install a specific Python version
ARG PYTHON_VERSION
RUN apt-get install -y python${PYTHON_VERSION} python${PYTHON_VERSION}-dev python${PYTHON_VERSION}-distutils

# Install pip for the selected Python version
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python${PYTHON_VERSION} get-pip.py && \
    rm get-pip.py

# Set the default python version
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1

# Check the installed Python version
RUN python3 --version
